\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Funktionsweise (AW/CH)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genereller Aufbau der Anwendung\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_genereller_aufbau}{{1}{2}{Genereller Aufbau der Anwendung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webclient (CH)}{4}{section.2}}
\newlabel{section_webclient}{{2}{4}{Webclient (CH)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galerie Ansichten\relax }}{4}{figure.caption.3}}
\newlabel{fig_galerie_ansichten}{{2}{4}{Galerie Ansichten\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnittstellen}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die zu realisierende Schnittstelle\relax }}{5}{table.caption.4}}
\newlabel{tab_api_routes}{{1}{5}{Die zu realisierende Schnittstelle\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realisierung}{5}{subsection.2.2}}
\newlabel{list_client}{{1}{6}{Auszug aus app.js (Webclient)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus app.js (Webclient)}{6}{lstlisting.1}}
\newlabel{list_client}{{2}{7}{Auszug aus app.js (Webclient)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus app.js (Webclient)}{7}{lstlisting.2}}
\newlabel{list_client}{{3}{7}{Auszug aus app.js (Webclient)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus app.js (Webclient)}{7}{lstlisting.3}}
\newlabel{list_client}{{4}{9}{Auszug aus app.js (Webclient)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Auszug aus app.js (Webclient)}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webserver (AW)}{10}{section.3}}
\newlabel{section_webserver}{{3}{10}{Webserver (AW)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kommunikation zwischen Webclient und Webserver\relax }}{10}{figure.caption.9}}
\newlabel{fig_webserver_webclient}{{3}{10}{Kommunikation zwischen Webclient und Webserver\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schnittstellen}{11}{subsection.3.1}}
\newlabel{webserver_schnittstellen}{{3.1}{11}{Schnittstellen}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die zu realisierende Schnittstelle\relax }}{11}{table.caption.10}}
\newlabel{tab_api_routes}{{2}{11}{Die zu realisierende Schnittstelle\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur des Webservers\relax }}{12}{figure.caption.11}}
\newlabel{fig_struktur_webserver}{{4}{12}{Ordnerstruktur des Webservers\relax }{figure.caption.11}{}}
\newlabel{list_server}{{5}{12}{Auszug aus app.js (Webserver)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Auszug aus app.js (Webserver)}{12}{lstlisting.5}}
\newlabel{list_api}{{6}{13}{Auszug aus den Dateien routes/index.js und routes/apiRoutes.js}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Auszug aus den Dateien routes/index.js und routes/apiRoutes.js}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenserver (AW)}{14}{section.4}}
\newlabel{section_datenserver}{{4}{14}{Datenserver (AW)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kommunikation zwischen Webserver und Datenserver\relax }}{14}{figure.caption.14}}
\newlabel{fig_kommunikation_webserver_datenserver}{{5}{14}{Kommunikation zwischen Webserver und Datenserver\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellen}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die zu realisierende Schnittstelle\relax }}{15}{table.caption.15}}
\newlabel{tab_dataserver_api_routes}{{3}{15}{Die zu realisierende Schnittstelle\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realisierung}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ordnerstruktur Datenserver\relax }}{15}{figure.caption.16}}
\newlabel{fig_struktur_datenserver}{{6}{15}{Ordnerstruktur Datenserver\relax }{figure.caption.16}{}}
\newlabel{list_session_controller_model}{{7}{16}{Auszug aus den Dateien controllers/sessions.js und models/session.js}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Auszug aus den Dateien controllers/sessions.js und models/session.js}{16}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank (AW)}{17}{section.5}}
\newlabel{section_datenbank}{{5}{17}{Datenbank (AW)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kommunikation zwischen Datenserver und Datenbank\relax }}{17}{figure.caption.18}}
\newlabel{fig_kommunikation_datenbank}{{7}{17}{Kommunikation zwischen Datenserver und Datenbank\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons learned}{17}{section.6}}
