\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Funktionsweise (AW/CH)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genereller Aufbau der Anwendung\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_genereller_aufbau}{{1}{2}{Genereller Aufbau der Anwendung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webclient (CH)}{3}{section.2}}
\newlabel{section_webclient}{{2}{3}{Webclient (CH)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webserver (AW)}{4}{section.3}}
\newlabel{section_webserver}{{3}{4}{Webserver (AW)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation zwischen Webclient und Webserver\relax }}{4}{figure.caption.3}}
\newlabel{fig_webserver_webclient}{{2}{4}{Kommunikation zwischen Webclient und Webserver\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schnittstellen}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die zu realisierende Schnittstelle\relax }}{5}{table.caption.4}}
\newlabel{tab_api_routes}{{1}{5}{Die zu realisierende Schnittstelle\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordnerstruktur des Webservers\relax }}{6}{figure.caption.5}}
\newlabel{fig_struktur_webserver}{{3}{6}{Ordnerstruktur des Webservers\relax }{figure.caption.5}{}}
\newlabel{list_server}{{1}{6}{Auszug aus app.js}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus app.js}{6}{lstlisting.1}}
\newlabel{list_api}{{2}{7}{Auszug aus den Dateien routes/index.js und routes/apiRoutes.js}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus den Dateien routes/index.js und routes/apiRoutes.js}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenserver (AW)}{9}{section.4}}
\newlabel{section_datenserver}{{4}{9}{Datenserver (AW)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kommunikation zwischen Webserver und Datenserver\relax }}{9}{figure.caption.8}}
\newlabel{fig_kommunikation_webserver_datenserver}{{4}{9}{Kommunikation zwischen Webserver und Datenserver\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellen}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die zu realisierende Schnittstelle\relax }}{9}{table.caption.9}}
\newlabel{tab_dataserver_api_routes}{{2}{9}{Die zu realisierende Schnittstelle\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realisierung}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnerstruktur Datenserver\relax }}{10}{figure.caption.10}}
\newlabel{fig_struktur_datenserver}{{5}{10}{Ordnerstruktur Datenserver\relax }{figure.caption.10}{}}
\newlabel{list_session_controller_model}{{3}{11}{Auszug aus den Dateien controllers/sessions.js und models/session.js}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus den Dateien controllers/sessions.js und models/session.js}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank (AW)}{12}{section.5}}
\newlabel{section_datenbank}{{5}{12}{Datenbank (AW)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kommunikation zwischen Datenserver und Datenbank\relax }}{12}{figure.caption.12}}
\newlabel{fig_kommunikation_datenbank}{{6}{12}{Kommunikation zwischen Datenserver und Datenbank\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons learned}{12}{section.6}}
