\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Funktionsweise}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genereller Aufbau der Anwendung\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_genereller_aufbau}{{1}{2}{Genereller Aufbau der Anwendung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webclient}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webserver (AW)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation zwischen Webclient und Webserver\relax }}{3}{figure.caption.3}}
\newlabel{fig_webserver_webclient}{{2}{3}{Kommunikation zwischen Webclient und Webserver\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schnittstellen}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die zu realisierende Schnittstelle\relax }}{4}{table.caption.4}}
\newlabel{tab_api_routes}{{1}{4}{Die zu realisierende Schnittstelle\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung}{4}{subsection.3.2}}
\newlabel{list_server}{{1}{4}{Auszug aus app.js}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus app.js}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordnerstruktur des Webservers\relax }}{5}{figure.caption.5}}
\newlabel{fig_struktur_webserver}{{3}{5}{Ordnerstruktur des Webservers\relax }{figure.caption.5}{}}
\newlabel{list_api}{{2}{5}{Auszug aus den Dateien routes/index.js und routes/apiRoutes.js}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus den Dateien routes/index.js und routes/apiRoutes.js}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenserver}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank}{7}{section.5}}
