\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeine Funktionsweise (AW/CH)}{2}{section.1}
\contentsline {section}{\numberline {2}Webclient (CH)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Schnittstellen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Realisierung}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Webserver (AW)}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Schnittstellen}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Realisierung}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Datenserver (AW)}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Schnittstellen}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Realisierung}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Datenbank (AW)}{16}{section.5}
\contentsline {section}{\numberline {6}Lessons learned}{17}{section.6}
